GANA RND products price / USD

Quantit  GANA   GANA   FILLER  REGEN     GANA  GANA   GANA   GANA  GANA     GANA    GANA      GANA      GAN
y.       PH     PN     X       PEEL +    GYNO  DM     TOX    PHA/  MHS      PNV     Cocktail  DA        A
USD      PLLA+  PDRN   PCL+H   neutrali        PLLA+  5ml x  PHA   1.2ml X  3ml X   3ml X     4ml X     PNV
         HA     2.5ml  A       zer             HA     10EA   peel  one      5vials  10 vials  10vials   Plus
         1.2ml  X 2EA  1.2ml   30ml/5                        40ml  syringe          (meso     (double   3ml X
                               0ml             60     150                           solutio   chin      5vial
                90                                           40                     n)        treatmen
< 100 60               100     40        60                        60       120               t)        180
Retail                                                                              90
price                                                                                         150

100-     40     60     60      30        35    35     100    30    40       60      60        100       120

1000

Dealer

price

Over     20     30     30      20        20    20     50     20    20       30      30        50        60

1000EA

Exclusiv 20     30     30      20        20    20     50     20    20       30      30        50        60

e price
Quantity.    GANA   GANA         GANA       GANA ·    GANA    GANA      GANA
USD          HA     booster(     HA-V                 PNS     PFS       CH
             1.2ml  biorevitali  ( HA       booster-  1,2ml   1,2ml     1.2ml
                    zation)      filler in  V         PDRN    Peptides  Calcium
                    2.5ml        vial       3ml X     +HA     + HA      +HA
                                 3mlX       2EA       filler  fillers   filler
                    20           2EA        In vials

Under 100EA. 20                  40         20        60      60        60

Retail price

100-1000EA   15     15           30         15        40      40        40

Over 1000EA  10     10           20         10        20      20        20
GANA HA V (3ml X 2EA)
Prefilled vials dermal fillers
GANA booster-V (3ml x2EA)
GANA PDO price/USD

type      Needle  PDO     Needle   Thread Needle    Cog type       Wholesale   Dealer
          length  length  shape    thickness guage                 Qty over    Qty 100 to
                  150mm                             Bidirectional  1000 packs  1000 packs
GANA PDO  100mm           W type   1-0  19guage     cog
19G-              150mm   Cannula                                  110USD      130USD
100mm                                                              /bag        /bag
                  150mm   W type                                   20 threads  20 threads
                  400mm   Cannula
GANA PDO  100mm                    1    18guage Bidirectional      110USD      130USD
18G-                      L type                                   /bag        /bag
100mm                     cannula                   cog            20 threads  20 threads

GANA PDO 90mm                      2-0  21G         Bidirectional  110USD      130USD
21G 90mm                                            cog            /bag        /bag
                                                                   20 threads  20 threads
GANA PDO  100mm
Two                                                                30USD/bag   40USD/bag
needles                                                            2threads    2 threads
GAMA MH(PMMA+HA) .GANA PHV
GANA HA body

price.USD       GANA HA body  GANA MH  GANA PHV
                vial          Vial     vial
Container       50ml          50ml     10ml
                200           300      150
Volume
                150           220      100
Quantity under
100EA           100           150      50
Retail price
Quantity 100-   100           150      50
1000EA
Dealer price
Quantity over
1000EA

Exclusive
HA body ,400ml total. It took 15minutes
for procedure

Before  After
GANA EYE , GANA scalp. GANA PF.
GANA-V line

Packaging         EYE          SCALP          PF(peptide filler)  V-line
                  2mlX 5vials  3ml X 10vials  2ml X 5 vials       5ml X 10vials
Retail price,USD  150          150            150                 90
Under 100box
                  110          110            110                 60
Dealer price
100-1000box       70           70             70                  30

Wholesale price
Over 1000 box
GANA TM ( 3 pack /box) GANA MASK 1pack

Quantity. 3pack/box  USD  Quantity   USD
Under 100 box        110             50
100-1000 box         75   Under
Over 1000 box        50   100pack    35

                          100-       25
                          1000packs

                          Over 1000
                          packs
GANA TC/GANA TC plus/GANA
BB/GINO face /GINO body/GANA KA

Quantity.  TC      TC plus  BB      GINO face  GINO  GANA KA
USD        45gram  45gram   45gram  60         body  21
           45      90       30                       14
Under                                          60
100box     30      60       20
                                    40         40
100-1000
box

Over 1000 15       30       10      25         25    7

box
Dr park's TELO/ GANA peptides/GANA AM

Quant  Dr      GANA    GANA    GANA   PP3     PT1-    AT5-   AGH1    NP1-   MP17    GANA
ity    park's  pepti   pepti   pepti  -       Skin    Puffy  -       Skin   -       AM
BOX    TELO    des     des     des    remov   dama    eyeba  reduc   white  Enhan   Astrag
/USD           AH8     (veno   carno  e fine  ge      g      e       ning   ce      alus
               (acety  m       sine   lines   repair  treat  expre          eyelas  Memb
               l       toxin-                         ment   ssion          h       ranace
               hexap   APDN                                  wrinkl                 us
               eptide                                 30     es                     Root
               s-8)                                                                 Extract
                                                      22
Under 400      30      40      30     30      30             30      30     30      60
100                                                   14
               22      30      22     22      22             22      22     22      45
100- 300
1000           14      20      14     14      14             14      14     14      30

Over 200
1000
FDA and CE APPROVED PRODUCTS

· GANA TM and GANA TOX     · Below are CPNP numbers
· GANA COSMETIC CO LTD     ·
· FDA REGISTRATION NUMBER  · GANA PNV plus :3030186
· 1007236                  · GANA TOX : 3028590
· CPIS #                   · GANA DA : 2829938
· 1135216                  · GANA EYE : 2829935
                           · GANA DM: 2829927
                           · GANA PNV : 2829922
                           · GANA SCALP: 2829912
How to be distributor

· 1.Order test sample ,pay by TT or paypal
· 2.Choose products you want to import
· 3.The price will be depends on quantity you order
· 4.If you want to be exclusive dealer
· You have to maintain MOQ for exclusive
· 5 Contact information
· www.ganarnd.co.kr
· GANA RND
· Address:103 555,Dunchon-daero,Jungwon-gu,Seongnam-si
· Gyeonggi-do,South Korea

· GANA COSMETICS | Address:902,Sunil technopia,555,doonngchon daero Jungwongu,
· Seong nam si,Gyoung gi do,South korea

· Zip code: 462-120
· TEL :82-31-733-0242 / 82-31-732-0242

· FAX:82-2-6455-7512
· Email:dydgh416@naver.com
 Free seminar for exclusive dealer

· For exclusive dealer of our products
· We do seminar for distributor
· For more information
· Please see link

· http://www.ganarnd.co.kr/kwa-790720
